#
# Be aware that even a small syntax error here can lead to failures in output. 
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Venkata Guravareddy
    tagline: Openstack/DevOps Engineer
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: bvguravareddy@gmail.com
    phone: +91 9884883957
    #website: blog.webjeda.com #do not add http://
    linkedin: bvguravareddy
    github: bsrgsit
    gitlab:
    bitbucket:
    twitter: '@bsrgsit'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:

    languages:
      - idiom: English
        level: Professional

      - idiom: Telugu
        level: Native

      - idiom: Hindi
        level: Beginner
        
    interests:
      - item: Travelling
        link:

      - item: ROM Development
        link:

      - item: Sports
        link:

career-profile:
    title: Career Profile
    summary: |
      Energetic software engineer with 6+ years experience developing and Testing in NFV/SDN space.   
      Deployed several RHOSP and Mirantis environments integrating Openstack with Opendaylight.
      Good hands on expereiance on several networking devices and theier service configuration 
      Automation using Ansible and Tower.

education:
    - degree: B.Tech in Computer science and Engineering
      university: Andhra University
      time: 2008 - 2012 

    - degree: Intermediate 
      university: Board of Intermediate Education, AP.
      time: 2006 - 2008
      details: 
          - Secured 532 rank in state level Entrance exam for Engineering

experiences:
    - role: Specialist
      time: June 2017 - Present
      company: Verizon Wireless, Hyderabad
      details: |
        Primarly working on Onboarding the VNF(Virtual network Funtions) on RedHat Openstack using 
        Cloud Orchestartors like ECM(Ericsson Cloud Manager) and HP-NFVD(NFV Director).
        Developed a framework using Ansible and Tower to Automate the Service Configuration of 
        the VNF's Deployed through orchestartors. 
          - Saved nearly $1M/year on capex.
          - Removed the vendor dependancy on the Service Configuration.

    - role: Senior Software Engineer
      time: May 2016 - June 2017
      company: Ericsson, Bangalore
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Openstack
        level: 98%

      - name: NFV Architecture
        level: 98%

      - name: Software Defined Networking
        level: 98%

      - name: Ansible
        level: 95%

      - name: Ansible Tower
        level: 85%

      - name: Python
        level: 70%
      
      - name: Networking 
        level: 70%

footer: >
    End of Resume - please contact me for further discussion. <i class="fas fa-heart"></i> Venkata Guravareddy
